MONGO_URI='mongodb+srv://gobee:o1BbNFMxtEhHGX8c@origin.5wpvckg.mongodb.net/origin?retryWrites=true&w=majority'
SALT='GoBEE2023'
WASABI_ACCESS_KEY='B1YDLBC0ATFVH94FPD7O'
WASABI_SECRET_KEY='4kf4ZNQKV8PESKPs7byyY27hzljmnZvuV07pf6HA'
# AWS_ACCESS_KEY='AKIAU2EZUTLEYKBYB7EH'
# AWS_SECRET_KEY='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'